<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  
  <title>Formulário de Cadastro de clientes</title>
</head>
<body>

  <h1>Formulário de Cadastro de clientes</h1>

  <form id="form-add" autocomplete="on"> 
    <fieldset>
        
            <label for="name">Digite seu nome <span>*</span></label>
            <input type="text" id="name" name="name" placeholder="Nome Sobrenome"  size="40" required autofocus>
            
            <label for="email">Digite seu email <span>*</span></label> 
            <input type="email" id="email" name="email" placeholder="example@example.com" required>
            
            <label for="tel">Digite seu telefone <span>*</span></label>
            <input type="tel" id="tel" name="tel" placeholder="(99) 99999-9999" maxlength="14" required>

            <label for="cep">CEP <span>*</span></label>
            <input id="cep" type="text" data-mask="00000-000" maxlength="9" placeholder="Ex.: 00000-000" required>

            <label for="logradouro">Logradouro <span>*</span></label>
            <input id="logradouro" type="text" required>

            <label for="numero">Número <span>*</span></label>
            <input id="numero" type="text" required>

            <label for="complemento">Complemento <span>*</span></label>
            <input id="complemento" type="text" required>

            <label for="bairro">Bairro <span>*</span></label>
            <input id="bairro" type="text" required>

            <label for="uf">Estado</label>
                <select name="uf" id="uf" required>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                </select>

                <div class="botoes">
                  <input class="botao" type="reset" onclick="alert('Essa ação reiniciará seu formulário')">
                  <input class="botaoAdd" type="submit">
                </div>
    </fieldset>
    <p>*Campos obrigatórios</p>
  </form>
  

  <h2>Clientes cadastrados:</h2>
  <div class="clientes-cadastrados"> Não há clientes cadastrados.</div>

  <script src="script.js"></script>
</body>
</html>
